<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Konstrukt</title>
  <link rel="icon" href="./images/favicon.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Delius+Unicase&family=Farro:wght@300&family=Francois+One&family=PT+Sans:ital,wght@0,400;0,700;1,400&family=Staatliches&family=Tourney:wght@600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/documentation.css">
</head>

<body class="container">
  <header class="header">
    <div class="header__flex">
      <p class="lang">ENG</p>
      <nav class="nav">
        <p class="nav">Documentation</p>
        <p class="nav"> / &nbsp; Who's using</p>
      </nav>
    </div>
    <img class="logo-img" src="./images/favicon.svg" alt="logo">
  </header>
  <div class="flex-wrapper">
    <aside class="aside">
      <ul class="aside__list">
        <li class="aside__item">Introduction</li>
        <li class="aside__item">components</li>
        <li class="aside__item">react fundamentals</li>
        <li class="aside__item">handling text input</li>
      </ul>
    </aside>
    <main class="main">
      <img class="detail-img" src="./images/detail.png" alt="detail">
      <section class="chapter1">
        <h2 class="title upper-title1">Introduction </h2>

        <p class="text">Welcome to the very start of your React Native journey! If you're looking for environment setup
          instructions, they've moved to <span class="underline">their own section</span>. Continue reading for an
          introduction to the documentation, Native Components, React, and more!</p>
      </section>
      <section class="chapter2">
        <h2 class="title upper-title2">core components</h2>

        <p class="text">React Native is an open source framework for building Android and iOS applications using React
          and the app platform’s native capabiles. With React Native, you use JavaScript to access your platform’s APIs
          as  well as to describe the appearance and behavior of your UI using React components: <i>bundles
            of reusable, nestable code</i>. You can learn more about React in the next section. But first, let’s cover
          how components work in React Native.</p>
      </section>
      <section class="chapter3 ">
        <h2 class="title upper-title3">react fundamentals</h2>

        <p class=" text">React Native runs on <span class="underline">React</span>, a popular open source library for
          building user interfaces with JavaScript. To make the most of React Native, it helps to understand React
          itself.
          This section can get you started or can serve as a refresher course.</p>
        <p class=" text">We’re going to cover the core concepts behind React:</p>
        <ul class="consept__list">
          <li class="consept__list">
            <strong>+ components.</strong>The rest of this introduction to React uses cats in its examples:
            friendly, approachable creatures that need names and a cafe to work in.
          </li>
          <li class="consept__list">
          <p class="text">
            <strong>+ JSX.</strong> React and React Native use JSX, a syntax that lets you write elements inside
            JavaScript like so:
            <span class="highlighted">
              &lt;<span>Text</span>&gt;Hello, I am your cat!&lt;<span>Text</span>&gt;
            </span>
          </p>
            <p class=" text">
              The React docs have a comprehensive guide to JSX you can refer to learn even more. Because JSX is
              JavaScript, you can use variables inside it. Here you are declaring a name for the cat, name, and
              embedding
              it with curly braces inside
              <span class="highlighted">
                &lt;<span>Text</span>&gt;
              </span>
            </p>
          </li>
          <li class="consept__list">
            <strong>+ props.</strong>
            Props is short for “properties”.
          </li>
          <li class="consept__list">
            <strong>+ state.</strong>
            While you can think of props as arguments you use to configure how components render, state is like a
            component’s personal data storage. State is useful for handling data that changes over time or that comes
            from
            user interaction. State gives your components memory!
          </li>
        </ul>
      </section>
      <section class="chapter4">
        <h2 class="title upper-title4">handling text input</h2>

        <p class=" text">TextInput is a Core Component that allows the user to enter text. It has an <span
            class="cirsive">onChangeText</span> prop that takes a function to be called every time the text changed, and
          an onSubmitEditing prop that takes a function to be called when the text is submitted.</p>
        <p class=" text">
          For example, let's say that as the user types, you're translating their words into a different language. In
          this new language, every single word is written the same way: 🍕. So the sentence "Hello there Bob" would be
          translated as "🍕 🍕".
        </p>
      </section>
    </main>
  </div>
</body>

</html>